//     __               __                                    __
//    / /_  ____ ______/ /______ __________  __  ______  ____/ /
//   / __ \/ __ `/ ___/ //_/ __ `/ ___/ __ \/ / / / __ \/ __  /
//  / /_/ / /_/ / /__/ ,< / /_/ / /  / /_/ / /_/ / / / / /_/ /
// /_.___/\__,_/\___/_/|_|\__, /_/   \____/\__,_/_/ /_/\__,_/
//                       /____/

.background
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
#jungle
  background-image:url(https://thumbs.dreamstime.com/z/arabic-cistern-underground-water-tank-caceres-extremadura-spain-collecting-rainwater-medieval-city-50635056.jpg)
  z-index: -2
#transparent
  background-color: rgba(255,255,255,0.3)
  z-index: -1

.parchemin
  background: url(http://recueil-de-png.r.e.pic.centerblog.net/78c700eb.png) no-repeat
  background-attachment: fixed
  background-size: 50% 
  background-position: center
  display: flex
  flex-direction: column
  flex: 1
