body,html
  height: 100%

ul
  list-style-type: none
  padding: 0


li
  cursor: pointer
  padding-right: 20px

i
  margin: 10px

body 
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: rgba(23,23, 200, 0.3)
  margin: 0
  display: flex
  flex-direction: column
