@import global
@import background
@import classes




i.fa-home
  cursor: pointer
  text-align: center
  font-size: 3rem

header
  padding-top: 30px
  background-color: transparent
  text-align: center
  font-size: 2rem

main
  display: flex
  flex: 1

nav
  display: flex
  flex-direction: column
  justify-content: space-between 
  background-color: olive

#texte
  padding: 20%
  p
    cursor: pointer


footer
  background-color: transparent


