body
padding: 50px
font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
background-color: blue

a
color: #00B7FF


p
		// display: none
background-color: rgba(122,122,122,0.3)
height: 200px
transition: display

position: absolute
top: -100
left: -100

transition: all 1s

.display
	display: block
	top: 20
	left: 20



